WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1500">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="carList" Grid.Row="0" DisplayMemberPath="{Binding Path=ToString, StringFormat='{} {Make} {Model} ({Year})'}" Grid.RowSpan="2">
        </ListBox>
        <Grid x:Name="gridCar" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <TextBlock x:Name="BrandText" Grid.Row="0" Grid.Column="0"  Text="Brand" />
            <TextBlock x:Name="ModelText" Grid.Row="1" Grid.Column="0"  Text="Model" />
            <TextBlock x:Name="ColorText" Grid.Row="2" Grid.Column="0"  Text="Color" />

            <TextBox x:Name="BrandTextBox" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" />
            <TextBox x:Name="ModelTextBox" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2"/>
            <TextBox x:Name="ColorTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Grid x:Name="gridCarBtn" Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="addCar">Add</Button>
                <Button Grid.Column="1" Click="updateCar">Update</Button>
                <Button Grid.Column="2" Click="removeCar">Delete</Button>
            </Grid>



        </Grid>
        <Grid x:Name="gridSeach" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="searchFor"></TextBox>
            <TextBlock x:Name="searchLabel" Grid.Row="1" Grid.Column="0">Search</TextBlock>
            <ComboBox x:Name="attributesComboBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" SelectionChanged="AttributeSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
